EDA Practice to explore the data analysis.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('apy_2.csv')

In [3]:
df.head()

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0

In [5]:
df.isnull().sum()

Unnamed: 0          0
State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       1148
dtype: int64

In [7]:
df.isna().sum()

Unnamed: 0          0
State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       1148
dtype: int64

In [8]:
df.dropna()

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0
...,...,...,...,...,...,...,...,...
73822,73822,Uttar Pradesh,SULTANPUR,2001,Rabi,Rapeseed &Mustard,3727.0,3239.0
73823,73823,Chhattisgarh,DURG,2014,Rabi,Wheat,6364.0,7367.0
73824,73824,Uttar Pradesh,RAE BARELI,2010,Summer,Moong(Green Gram),489.0,224.0
73825,73825,Assam,KAMRUP,1998,Rabi,Wheat,6431.0,6940.0
73826,73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [9]:
d2 = df.copy()
d2.dropna(inplace=True)

In [13]:
d2

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0
...,...,...,...,...,...,...,...,...
73822,73822,Uttar Pradesh,SULTANPUR,2001,Rabi,Rapeseed &Mustard,3727.0,3239.0
73823,73823,Chhattisgarh,DURG,2014,Rabi,Wheat,6364.0,7367.0
73824,73824,Uttar Pradesh,RAE BARELI,2010,Summer,Moong(Green Gram),489.0,224.0
73825,73825,Assam,KAMRUP,1998,Rabi,Wheat,6431.0,6940.0
73826,73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

# Which of these crops are produced during the Summer season?

In [26]:
d2[d2['Season']== 'Summer     ']['Crop'].unique()

array(['Groundnut', 'Maize', 'Rice', 'Sesamum', 'Wheat', 'Onion', 'Urad',
       'Peas & beans (Pulses)', 'Sunflower', 'Ragi', 'Bajra',
       'Moong(Green Gram)', 'Cotton(lint)', 'Jowar', 'Cowpea(Lobia)',
       'Tobacco', 'Horse-gram', 'Dry chillies', 'Paddy', 'Turmeric',
       'Arhar/Tur', 'Banana', 'Potato', 'Dry ginger', 'Brinjal',
       'Sugarcane', 'Other  Rabi pulses', 'Small millets',
       'Total foodgrain'], dtype=object)

# Which of these crops are produced during the Rabi season?

In [46]:
d2[d2['Season'] == 'Rabi       ']['Crop'].unique()

array(['Horse-gram', 'Sesamum', 'Tomato', 'Coriander', 'Black pepper',
       'Rapeseed &Mustard', 'Peas & beans (Pulses)', 'Onion', 'Khesari',
       'Wheat', 'Gram', 'Masoor', 'Sunflower', 'Garlic', 'Linseed',
       'Other  Rabi pulses', 'Groundnut', 'Safflower', 'Arhar/Tur',
       'Maize', 'Turmeric', 'Urad', 'Cowpea(Lobia)', 'Potato', 'Jowar',
       'Dry chillies', 'Barley', 'other misc. pulses', 'Small millets',
       'Rice', 'Ragi', 'Moong(Green Gram)', 'Cabbage', 'Arecanut',
       'Tobacco', 'Castor seed', 'other oilseeds',
       'Other Cereals & Millets', 'Banana', 'Bajra', 'Brinjal',
       'Oilseeds total', 'Niger seed', 'Cotton(lint)', 'Ginger',
       'Blackgram', 'Total foodgrain', 'Cond-spcs other', 'Sweet potato',
       'Pulses total', 'Pineapple', 'Soyabean', 'Varagu', 'Dry ginger',
       'Rajmash Kholar', 'Lentil', 'Tapioca', 'Mesta', 'Samai', 'Paddy',
       'Sugarcane', 'Other Kharif pulses', 'Jute', 'Korra'], dtype=object)

# During which year did Haryana have the highest crop production?

In [59]:
wb = d2[d2["State_Name"]=="Haryana"]
wby = wb["Production"].groupby(by=wb["Crop_Year"])
wby.sum().sort_values()

Crop_Year
1997    3376800.0
2009    5214480.0
2010    5548900.0
2000    5872800.0
2006    6566600.0
1998    6653600.0
2001    7009900.0
1999    7188901.0
2007    7323500.0
2004    7523400.0
2002    7837700.0
2012    7996416.0
2003    8437562.0
2011    9021300.0
2005    9328300.0
2008    9647100.0
Name: Production, dtype: float64

In [55]:
Haryana_crop = d2[d2["State_Name"]=="Haryana"]["Production"].groupby(by=d2[d2["State_Name"]=="Haryana"]["Crop_Year"]).sum().sort_values()
Haryana_crop

Crop_Year
1997    3376800.0
2009    5214480.0
2010    5548900.0
2000    5872800.0
2006    6566600.0
1998    6653600.0
2001    7009900.0
1999    7188901.0
2007    7323500.0
2004    7523400.0
2002    7837700.0
2012    7996416.0
2003    8437562.0
2011    9021300.0
2005    9328300.0
2008    9647100.0
Name: Production, dtype: float64

In [76]:
d2[d2["State_Name"]=="Haryana"]["Production"].groupby(by= d2[d2["State_Name"]=="Haryana"]["Crop_Year"]).sum().sort_values()

Crop_Year
1997    3376800.0
2009    5214480.0
2010    5548900.0
2000    5872800.0
2006    6566600.0
1998    6653600.0
2001    7009900.0
1999    7188901.0
2007    7323500.0
2004    7523400.0
2002    7837700.0
2012    7996416.0
2003    8437562.0
2011    9021300.0
2005    9328300.0
2008    9647100.0
Name: Production, dtype: float64

# The maximum and minimum area for production were in the years?

In [82]:
d2['Area'].groupby(by=d2['Crop_Year']).sum().idxmin()

2015

In [83]:
d2['Area'].groupby(by=d2['Crop_Year']).sum().idxmax()

1997

# Which state in India had the second lowest crop production?

In [102]:
d2['Production'].groupby(by=d2['State_Name']).sum().sort_values()

State_Name
Chandigarh                     1.580450e+04
Mizoram                        4.579428e+05
Sikkim                         5.507250e+05
Dadra and Nagar Haveli         6.247060e+05
Manipur                        1.658617e+06
Arunachal Pradesh              2.035912e+06
Jharkhand                      3.319141e+06
Meghalaya                      3.639914e+06
Nagaland                       3.925012e+06
Jammu and Kashmir              4.018134e+06
Tripura                        4.278173e+06
Himachal Pradesh               5.198802e+06
Chhattisgarh                   3.132986e+07
Uttarakhand                    4.017398e+07
Odisha                         4.563306e+07
Puducherry                     7.326832e+07
Rajasthan                      8.671658e+07
Haryana                        1.145473e+08
Bihar                          1.151581e+08
Telangana                      1.202722e+08
Madhya Pradesh                 1.337226e+08
Goa                            1.421826e+08
Gujarat                        1.538659e+08
Punjab                         1.724376e+08
Andaman and Nicobar Islands    2.032759e+08
Karnataka                      2.637879e+08
Maharashtra                    3.930627e+08
Assam                          5.201106e+08
West Bengal                    5.327023e+08
Uttar Pradesh                  1.069989e+09
Tamil Nadu                     1.787126e+09
Andhra Pradesh                 3.141848e+09
Kerala                         2.299779e+10
Name: Production, dtype: float64

# What were the top three produced crops in the year 2012?

In [107]:
d2[d2['Crop_Year']==2012]['Production'].groupby(by=d2['Crop']).sum().sort_values()

Crop
other oilseeds    1.000000e+00
Cardamom          1.200000e+01
Grapes            1.800000e+01
Blackgram         7.000000e+01
Pome Granet       8.720000e+02
                      ...
Potato            1.006466e+07
Wheat             2.448045e+07
Rice              3.371318e+07
Sugarcane         1.143474e+08
Coconut           1.208299e+09
Name: Production, Length: 69, dtype: float64

# What is the standard deviation for Area of production?

In [108]:
d2.describe()

         Unnamed: 0     Crop_Year          Area    Production
count  72679.000000  72679.000000  7.267900e+04  7.267900e+04
mean   36908.552429   2005.598137  1.203539e+04  4.426138e+05
std    21309.366840      4.963265  4.917760e+04  1.346706e+07
min        0.000000   1997.000000  5.000000e-01  0.000000e+00
25%    18458.500000   2002.000000  8.500000e+01  8.600000e+01
50%    36917.000000   2006.000000  6.000000e+02  7.240000e+02
75%    55363.500000   2010.000000  4.475000e+03  6.900000e+03
max    73826.000000   2015.000000  4.205800e+06  1.001000e+09

# Which is the crop that gave the highest production to the state of Andhra Pradesh?

In [112]:
d2[d2['State_Name']=='Andhra Pradesh']['Production'].groupby(by=d2['Crop']).sum().idxmax()

'Coconut '

# The overall production during the Kharif season

In [117]:
d2[d2['Season']=='Kharif     ']['Production'].sum()

1282056680.69

# The overall production during the Summer season is

In [118]:
d2[d2['Season']=='Summer     ']['Production'].sum()

51992876.699999996

# The overall production during the Autumn season is

In [119]:
d2[d2['Season']=='Autumn     ']['Production'].sum()

18896594.060000002


# Which state has the lowest area of production?

In [121]:
d2['Area'].groupby(by=d2['State_Name']).sum().sort_values()

State_Name
Chandigarh                     2.791000e+03
Andaman and Nicobar Islands    8.531894e+04
Dadra and Nagar Haveli         1.182820e+05
Puducherry                     1.206340e+05
Goa                            2.702040e+05
Mizoram                        2.711313e+05
Sikkim                         3.922050e+05
Manipur                        6.121800e+05
Meghalaya                      1.270237e+06
Arunachal Pradesh              1.283609e+06
Tripura                        1.605874e+06
Nagaland                       1.800631e+06
Jammu and Kashmir              2.744164e+06
Jharkhand                      2.748473e+06
Himachal Pradesh               2.897344e+06
Uttarakhand                    5.714422e+06
Kerala                         8.871677e+06
Assam                          2.065623e+07
Telangana                      2.225371e+07
Chhattisgarh                   2.547540e+07
Haryana                        2.756965e+07
Tamil Nadu                     2.922639e+07
Odisha                         3.132268e+07
Punjab                         3.692255e+07
Andhra Pradesh                 3.864198e+07
Bihar                          3.881541e+07
Gujarat                        4.835700e+07
Karnataka                      5.735193e+07
West Bengal                    6.637353e+07
Rajasthan                      8.258156e+07
Maharashtra                    9.356024e+07
Madhya Pradesh                 9.968280e+07
Uttar Pradesh                  1.251196e+08
Name: Area, dtype: float64

# What is the mean for the area of production?

In [125]:
d2['Area'].mean()

12035.385977242398

# The crops that had the highest production (in the correct order) were

In [126]:
d2

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0
...,...,...,...,...,...,...,...,...
73822,73822,Uttar Pradesh,SULTANPUR,2001,Rabi,Rapeseed &Mustard,3727.0,3239.0
73823,73823,Chhattisgarh,DURG,2014,Rabi,Wheat,6364.0,7367.0
73824,73824,Uttar Pradesh,RAE BARELI,2010,Summer,Moong(Green Gram),489.0,224.0
73825,73825,Assam,KAMRUP,1998,Rabi,Wheat,6431.0,6940.0
73826,73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [130]:
d2['Production'].groupby(by=d2['Crop']).sum().sort_values()

Crop
Apple         0.000000e+00
Snak Guard    0.000000e+00
Cucumber      0.000000e+00
Pump Kin      0.000000e+00
Litchi        0.000000e+00
                  ...
Potato        1.250747e+08
Wheat         3.849682e+08
Rice          4.744665e+08
Sugarcane     1.769219e+09
Coconut       2.870917e+10
Name: Production, Length: 122, dtype: float64

# Which is the only crop that has the highest production during autumn, summer, and winter?

In [131]:
d2

,Unnamed: 0,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,0,Karnataka,UDUPI,2005,Rabi,Horse-gram,1122.0,836.0
1,1,Madhya Pradesh,GWALIOR,2003,Whole Year,Brinjal,194.0,0.0
2,2,Andhra Pradesh,CHITTOOR,2010,Rabi,Sesamum,334.0,118.0
3,3,Andhra Pradesh,KRISHNA,2014,Rabi,Tomato,538.0,7289.0
4,4,Uttar Pradesh,SULTANPUR,2011,Rabi,Coriander,59.0,33.0
...,...,...,...,...,...,...,...,...
73822,73822,Uttar Pradesh,SULTANPUR,2001,Rabi,Rapeseed &Mustard,3727.0,3239.0
73823,73823,Chhattisgarh,DURG,2014,Rabi,Wheat,6364.0,7367.0
73824,73824,Uttar Pradesh,RAE BARELI,2010,Summer,Moong(Green Gram),489.0,224.0
73825,73825,Assam,KAMRUP,1998,Rabi,Wheat,6431.0,6940.0
73826,73826,Andhra Pradesh,GUNTUR,2005,Rabi,Urad,100125.0,78298.0

In [133]:
d2[d2["Season"]=='Autumn     '].groupby(by=df['Crop']).sum().sort_values(by='Production')

                       Unnamed: 0  Crop_Year         Area   Production
Crop
Onion                       25998       1998        10.00        20.00
Turmeric                   102857       3996        30.00        20.00
Peas & beans (Pulses)        8610       1998        90.00        50.00
Potato                      58735       1998        20.00       100.00
Tapioca                     21610       1998        30.00       130.00
Dry ginger                 207331       7992       220.00       360.00
Small millets               63339       4026       875.00       595.00
Sugarcane                  108180       4020       140.83      1291.20
Arhar/Tur                  101261       5991     14188.00      3937.00
Banana                      67949       3996       310.00      3980.00
Sesamum                   4103983     196715     22281.00      5302.10
Dry chillies               595570      28001      9729.00     10513.00
Moong(Green Gram)         2324873     126515     96664.00     24799.50
Urad                      3069488     192630    164523.00     39608.00
Groundnut                 3858318     212920    104264.00     97968.50
Ragi                      3756922     198699    160127.04    121504.38
Jute                      1411243      74244     55801.00    155210.90
Paddy                     1522856      84368    448195.00    521140.00
Maize                    10784341     562217   1376736.89   3089100.78
Rice                     22297151    1225631  11687969.39  14820963.70

In [134]:
d2[d2["Season"]=='Summer     '].groupby(by=df['Crop']).sum().sort_values(by='Production')

                       Unnamed: 0  Crop_Year         Area  Production
Crop
Other  Rabi pulses          88188       4019         3.00         3.0
Small millets              120121       4027        10.00        11.0
Turmeric                     2227       2006        30.00        20.0
Horse-gram                1011868      60146      1416.00       287.6
Brinjal                     25607       2013        26.00       552.0
Total foodgrain             69169       2014       196.00       617.0
Dry ginger                  48592       4004       520.00       860.0
Cowpea(Lobia)              706594      38244      6531.00      2511.0
Arhar/Tur                  400126      23964     12901.00      3198.0
Sugarcane                   32212       1998       140.00      4570.0
Tobacco                    965351      54262      1825.00      5318.0
Peas & beans (Pulses)      574230      28089      1593.00     10066.0
Cotton(lint)               599373      34193      4064.00     10622.0
Wheat                     3319694     176749     11468.00     17009.9
Dry chillies              2519383     144658     17605.00     54145.0
Jowar                     2563852     146388     29012.00     59373.0
Ragi                      3393906     212619     54228.00    103252.8
Urad                     11153717     634237    204453.00    107210.8
Potato                    1007895      46212     12619.00    168904.0
Sunflower                10882335     622029    184149.00    170886.0
Banana                    2440279     130695      6622.00    272080.0
Onion                     9339875     506283     47366.00    596379.0
Sesamum                   6454304     343439    682618.00    618864.8
Moong(Green Gram)        23344577    1288633   1557291.00    735738.3
Paddy                     1441644      80288    536886.00   1638436.0
Bajra                     3764378     206554    766267.00   1779222.0
Groundnut                15233366     862740   1362230.00   2083123.3
Maize                    30013356    1607420   1470827.00   4840564.0
Rice                     32981317    1789120  15311653.26  38709052.2

In [135]:
d2[d2["Season"]=='Winter     '].groupby(by=df['Crop']).sum().sort_values(by='Production')

                       Unnamed: 0  Crop_Year         Area    Production
Crop
Onion                       68066       1998        10.00  2.000000e+01
Sweet potato                 8105       1998        10.00  3.000000e+01
Dry ginger                  56901       1998        20.00  4.000000e+01
Sannhamp                      899       2012       100.00  7.300000e+01
Peas & beans (Pulses)      112021       3996       220.00  1.100000e+02
Niger seed                  97970       4014      1530.00  3.015000e+02
Gram                       152501       8022       744.00  5.740000e+02
Dry chillies               144111       5994      1170.00  7.000000e+02
Wheat                      129883       6030       861.00  1.652000e+03
Maize                     2514595     130509      1837.00  3.129800e+03
Banana                     218772       7992       674.00  8.770000e+03
Rapeseed &Mustard         4301839     216969     48162.00  9.776100e+03
Groundnut                 2765564     138420     10871.00  1.229040e+04
Arhar/Tur                  345200      17973     63638.00  1.260100e+04
Sesamum                   5308122     279017    150954.00  3.270780e+04
Moong(Green Gram)         3562417     192784    289578.00  6.656960e+04
Urad                      4031797     218818    264138.00  7.479070e+04
Ragi                      1959465      96284    116046.00  8.064870e+04
Horse-gram                4588780     259001    296988.00  8.732610e+04
Paddy                     1270635      68331   2559516.00  4.622613e+06
Sugarcane                 4692044     260850     80462.00  4.839051e+06
Potato                    6399513     345292    442387.94  8.277893e+06
Rice                     26067530    1370346  59856997.31  1.113293e+08